<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SCHOOL WEB</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
    
        body{
            margin: 0;
            padding: 0;
            background-image: url(https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9);
        }
    
    #attend1{
              width: 30%;
              height: 15vh;
              text-align: center;
              margin-left: 35%;
              color: cornsilk;
              background-color: darkblue;
              margin-top: 120px;
              padding-top: 5%;
              font-size: 5vh;
              font-family: serif;
    }
    
    
    
    #result1{
            
        width: 30%;
              height: 15vh;
              text-align: center;
              margin-left: 35%;
              color: cornsilk;
              background-color: darkblue;
              margin-top: 120px;
              padding-top: 5%;
              font-size: 5vh;
              font-family: serif;
    }
    
    
    
    #attend1:hover{
    
    background-color: rgb(68, 55, 55);
    
    }
    
    #result1:hover{
    
    background-color: rgb(68, 55, 55)
    
    }
    
    @media screen and (max-width:359px) {
    
    
    #attend1{
         width: 80%;
         height: 25vh;
         text-align: center;
         margin-left: 8%;
         color: cornsilk;
         background-color:darkblue;
         margin-top: 120px;
         padding-top: 12%;
         font-size: 5vh;
    }
    
    
    
    #result1{
       
    width: 80%;
         height: 25vh;
         text-align: center;
         margin-left: 8%;
         color: cornsilk;
         background-color: darkblue;
         margin-top: 120px;
         padding-top: 12%;
         font-size: 5vh;
    }
    
    }
    
    @media screen and (min-width:360px) {
    
    
    #attend1{
             width: 80%;
             height: 25vh;
             text-align: center;
             margin-left: 8%;
             color: cornsilk;
             background-color:darkblue;
             margin-top: 120px;
             padding-top: 12%;
             font-size: 5vh;
    }
    
    
    
    #result1{
           
       width: 80%;
             height: 25vh;
             text-align: center;
             margin-left: 8%;
             color: cornsilk;
             background-color: darkblue;
             margin-top: 80px;
             padding-top: 12%;
             font-size: 5vh;
    }
    
    }
    
    
    @media screen and (min-width:480px) {
    
    
    #attend1{
             width: 70%;
             height: 25vh;
             text-align: center;
             margin-left: 12%;
             color: cornsilk;
             background-color:darkblue;
             margin-top: 120px;
             padding-top: 8%;
             font-size: 5vh;
    }
    
    
    
    #result1{
           
       width: 70%;
             height: 25vh;
             text-align: center;
             margin-left: 12%;
             color: cornsilk;
             background-color: darkblue;
             margin-top: 120px;
             padding-top: 8%;
             font-size: 5vh;
    }
    
    }
    
    
    @media screen and (min-width:720px) {
    
    
    #attend1{
         width: 50%;
         height: 25vh;
         text-align: center;
         margin-left: 25%;
         color: cornsilk;
         background-color: darkblue;
         margin-top: 120px;
         padding-top: 5%;
         font-size: 5vh;
    }
    
    
    
    #result1{
       
    width: 50%;
         height: 25vh;
         text-align: center;
         margin-left: 25%;
         color: cornsilk;
         background-color: darkblue;
         margin-top: 80px;
         padding-top: 5%;
         font-size: 5vh;
    }
    }
    
    
    @media screen and (min-width:1023px) {
    
    
    #attend1{
             width: 70%;
             height: 25vh;
             text-align: center;
             margin-left: 15%;
             color: cornsilk;
             background-color: darkblue;
             margin-top: 180px;
             padding-top: 12%;
             font-size: 5vh;
    }
    
    
    
    #result1{
           
       width: 70%;
             height: 25vh;
             text-align: center;
             margin-left: 15%;
             color: cornsilk;
             background-color: darkblue;
             margin-top: 160px;
             padding-top: 12%;
             font-size: 5vh;
    }
       }
       
    
       @media screen and (min-width:1025px) {
    
    
    #attend1{
             width: 30%;
             height: 25vh;
             text-align: center;
             margin-left: 35%;
             color: cornsilk;
             background-color: darkblue;
             margin-top: 120px;
             padding-top: 5%;
             font-size: 5vh;
    }
    
    
    
    #result1{
           
       width: 30%;
             height: 25vh;
             text-align: center;
             margin-left: 35%;
             color: cornsilk;
             background-color: darkblue;
             margin-top: 80px;
             padding-top: 5%;
             font-size: 5vh;
    }
       }

</style>    



</head>
<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark"">
        <a style=" font-family: italic;font-size: x-large;" class="navbar-brand" href="#">MY WEB APP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../contact.html">CONTACT US</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="../../diary.html">Diary</a>
                </li>
            </ul>

        </div>
    </nav>
    
    <div>
        <a href="../class 2.boys.attend/attend15.html"><article id="attend1">ATTENDENCE</article></a>
        <a href="../class 2.boys.result/result15.html"><article id="result1">RESULTS</article></a>
    </div>


    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>