<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family: sans-serif;">MY WEB APP</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
        body {
            margin: 0;
            padding: 0;
        }



        #div1 {

            color: cornsilk;
            background-color: gray;
            text-align: center;
            font-family: serif;
            font-size: x-large;



        }

        #para1 {
            color: mediumblue;
            display: inline-block;
            font-family: serif;
            font-size: 4vh;
        }

#img1{
     width: 100%;
     margin-top: 9vh;
}

        #para2 {
            display: inline-block;
            font-size: 3vh;
            color: black;
            margin-left: 2px;
        }

        @media screen and (max-width:360) {

            #para1 {
                color: mediumblue;
                font-family: serif;
                font-size: 4vh;
                display: block;
            }


            #para2 {
                font-size: 3vh;
                color: black;
                margin-left: 2px;
                display: block;
            }
        }
    </style>
</head>

<body>
    <nav style="width: 100%;position: fixed;" class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a style=" font-family: italic;font-size: x-large;" class="navbar-brand" href="#">MY WEB APP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="diary.html">Diary</a>
                </li>
            </ul>

        </div>
    </nav>

    <img src="http://www.bankofbaroda.com/writereaddata/Portal/CMS_Template_Banner/42_1_contact-us.jpg"
        id="img1" alt="">


    <div id="div1">
        <H1>LOCATION</H1>
    </div>



    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115793.1660326966!2d67.08264942601836!3d24.913789075652492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x35709df45c0003aa!2sLucky%20One%20Mall!5e0!3m2!1sen!2s!4v1590085257203!5m2!1sen!2s"
        height="450" frameborder="0" style="border:0;width: 100%;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe></div>


    <div>

        <h1 style="text-align: center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">CONTACT
            US VIA</h1>

        <p id="para1">FACEBOOK:
        <p id="para2"><a href="https://web.facebook.com/farzan.waqas.9" target="blank">CONTACT THROUGH FACEBOOK</a></p>
        </p>
        <p id="para1">GMAIL:
        <p id="para2"><a href="https://www.gmail.com" target="blank">CONTACT THROUGH GMAIL</a></p>
        </p>


        <p id="para1">LINKDIN:
        <p id="para2"><a href="https://www.linkedin.com/in/farzan-waqas-474a911a5/" target="blank">CONTACT THROUGH
                LINKDIN</a></p>
        </p>
    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>