<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SCHOOL APP</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #daily1 {
            text-align: center;
            font-family: cursive;
            margin-top: 20px;
            background-color: grey;
        }

#daily1:hover {

    background-color:greenyellow;
}

        #cla1 {
            text-align: center;
            color: black;
            background-color: gray;
            margin-top: 80px;

        }

#cla1:hover {

    background-color: greenyellow;
    font-family: serif;
}

        #far1 {
            margin-top: 2vh;
            display: inline-block;
            width: 20%;
            font-size: 5vh;
            background-color: grey;
            color: darkblue;
            margin-left: 5px;
            text-align: center;
            font-family: serif;



        }

        #far1:hover {

            background-color:greenyellow;
        }

        #far2 {
            display: inline-block;

            width: 79%;
            font-size: 5vh;
            background-color: grey;
            color: darkblue;
            padding-left: 20vw;
            font-family: serif;


        }

        #far2:hover {

background-color:greenyellow;
}

        #far3 {
            display: inline-block;
            margin-top: 2vh;
            width: 20%;
            font-size: 5vh;
            background-color: gray;
            color: darkblue;
            margin-left: 5px;
            text-align: center;
            font-family: serif;


        }

        #far3:hover {

background-color:greenyellow;
}


        #far4 {
            display: inline-block;
            margin-top: 2vh;
            width: 79%;
            font-size: 5vh;
            background-color: gray;
            color: darkblue;
            padding-left: 20vw;
            font-family: serif;


        }
        #far4:hover {

background-color:greenyellow;
}

        #far5 {
            display: inline-block;
            margin-top: 2vh;
            width: 20%;
            font-size: 5vh;
            background-color: gray;
            color: darkblue;
            margin-left: 5px;
            text-align: center;
            font-family: serif;

        }
        #far5:hover {

background-color:greenyellow;
}

        #far6 {
            display: inline-block;
            margin-top: 2vh;
            width: 79%;
            font-size: 5vh;
            background-color: gray;
            color: darkblue;
            padding-left: 20vw;
            font-family: serif;

        }
        #far6:hover {

background-color:greenyellow;
}

        #far7 {
            display: inline-block;
            margin-top: 2vh;
            width: 20%;
            font-size: 5vh;
            background-color: gray;
            color: darkblue;
            margin-left: 5px;
            text-align: center;
            font-family: serif;
        }

        #far7:hover {

background-color:greenyellow;
}

        #far8 {
            display: inline-block;
            margin-top: 2vh;
            width: 79%;
            font-size: 5vh;
            background-color: gray;
            color: darkblue;
            padding-left: 20vw;
            font-family: serif;

        }

        #far8:hover {

background-color:greenyellow;
}

        #far9 {
            display: inline-block;
            margin-top: 2vh;
            width: 20%;
            font-size: 5vh;
            background-color: grey;
            color: darkblue;
            margin-left: 5px;
            text-align: center;
            font-family: serif;

        }

        #far9:hover {

background-color:greenyellow;
}

        #far10 {
            display: inline-block;
            margin-top: 2vh;
            width: 79%;
            font-size: 5vh;
            background-color: gray;
            color: darkblue;
            padding-left: 20vw;
            font-family: serif;
        }

        #far10:hover {

background-color:greenyellow;
}

        #img1 {
            margin-top: 9vh;
            width: 100%;
            height: 500px;
        }

        #div1 {

            background-image: url(https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9);
        }



@media screen and (max-width:369px) {
    

    #img1 {
            margin-top: 9vh;
            width: 100%;
            height: 300px;
        }
    
    #far1 {
            margin-top: 2vh;
            display: inline-block;
            width: 28%;
            font-size: 2.9vh;
            background-color: grey;
            color: darkblue;
            margin-left: 0px;
            text-align: center;
            font-family: serif;

        }

    
    #far2 {
            display: inline-block;

            width: 70%;
            font-size: 2.9vh;
            background-color: grey;
            color: darkblue;
            padding-left: 4vw;
            font-family: serif;


        }

    #far3 {
            margin-top: 2vh;
            display: inline-block;
            width: 28%;
            font-size: 2.9vh;
            background-color: grey;
            color: darkblue;
            margin-left: 0px;
            text-align: center;
            font-family: serif;

        }

    
    #far4 {
            display: inline-block;

            width: 70%;
            font-size: 2.9vh;
            background-color: grey;
            color: darkblue;
            padding-left: 4vw;
            font-family: serif;


        }

    #far5 {
            margin-top: 2vh;
            display: inline-block;
            width: 28%;
            font-size: 2.9vh;
            background-color: grey;
            color: darkblue;
            margin-left: 0px;
            text-align: center;
            font-family: serif;

        }

    
    #far6 {
            display: inline-block;

            width: 70%;
            font-size: 2.9vh;
            background-color: grey;
            color: darkblue;
            padding-left: 4vw;
            font-family: serif;

        }

    #far7 {
            margin-top: 2vh;
            display: inline-block;
            width: 28%;
            font-size: 2.9vh;
            background-color: grey;
            color: darkblue;
            margin-left: 0px;
            text-align: center;
            font-family: serif;

        }

    
    #far8 {
            display: inline-block;

            width: 70%;
            font-size: 2.9vh;
            background-color: grey;
            color: darkblue;
            padding-left: 4vw;
            font-family: serif;


        }

    #far9 {
            margin-top: 2vh;
            display: inline-block;
            width: 28%;
            font-size: 2.9vh;
            background-color: grey;
            color: darkblue;
            margin-left: 0px;
            text-align: center;
            font-family: serif;

        }

    
    #far10 {
            display: inline-block;

            width: 70%;
            font-size: 2.9vh;
            background-color: grey;
            color: darkblue;
            padding-left: 4vw;
            font-family: serif;


        }
}

@media screen and (min-width:370px) {
    

    #img1 {
            margin-top: 9vh;
            width: 100%;
            height: 340px;
        }
    
    #far1 {
            margin-top: 2vh;
            display: inline-block;
            width: 28%;
            font-size: 3.5vh;
            background-color: grey;
            color: darkblue;
            margin-left: 0px;
            text-align: center;
            font-family: serif;

        }

    
    #far2 {
            display: inline-block;

            width: 70%;
            font-size: 3.5vh;
            background-color: grey;
            color: darkblue;
            padding-left: 4vw;
            font-family: serif;


        }

    #far3 {
            margin-top: 2vh;
            display: inline-block;
            width: 28%;
            font-size: 3.5vh;
            background-color: grey;
            color: darkblue;
            margin-left: 0px;
            text-align: center;
            font-family: serif;

        }

    
    #far4 {
            display: inline-block;

            width: 70%;
            font-size: 3.5vh;
            background-color: grey;
            color: darkblue;
            padding-left: 4vw;
            font-family: serif;


        }

    #far5 {
            margin-top: 2vh;
            display: inline-block;
            width: 28%;
            font-size: 3.5vh;
            background-color: grey;
            color: darkblue;
            margin-left: 0px;
            text-align: center;
            font-family: serif;

        }

    
    #far6 {
            display: inline-block;

            width: 70%;
            font-size: 3.5vh;
            background-color: grey;
            color: darkblue;
            padding-left: 4vw;
            font-family: serif;

        }

    #far7 {
            margin-top: 2vh;
            display: inline-block;
            width: 28%;
            font-size: 3.5vh;
            background-color: grey;
            color: darkblue;
            margin-left: 0px;
            text-align: center;
            font-family: serif;

        }

    
    #far8 {
            display: inline-block;

            width: 70%;
            font-size: 3.5vh;
            background-color: grey;
            color: darkblue;
            padding-left: 4vw;
            font-family: serif;


        }

    #far9 {
            margin-top: 2vh;
            display: inline-block;
            width: 28%;
            font-size: 3.5vh;
            background-color: grey;
            color: darkblue;
            margin-left: 0px;
            text-align: center;
            font-family: serif;

        }

    
    #far10 {
            display: inline-block;

            width: 70%;
            font-size: 3.5vh;
            background-color: grey;
            color: darkblue;
            padding-left: 4vw;
            font-family: serif;


        }
}



@media screen and (min-width:480px) {
    
 
    #far1 {
            margin-top: 2vh;
            display: inline-block;
            width: 28%;
            font-size: 4.2vh;
            background-color: grey;
            color: darkblue;
            margin-left: 0px;
            text-align: center;
            font-family: serif;

        }

    
    #far2 {
            display: inline-block;

            width: 70%;
            font-size: 4.2vh;
            background-color: grey;
            color: darkblue;
            padding-left: 8vw;
            font-family: serif;


        }

    #far3 {
            margin-top: 2vh;
            display: inline-block;
            width: 28%;
            font-size: 4.2vh;
            background-color: grey;
            color: darkblue;
            margin-left: 0px;
            text-align: center;
            font-family: serif;

        }

    
    #far4 {
            display: inline-block;

            width: 70%;
            font-size: 4.2vh;
            background-color: grey;
            color: darkblue;
            padding-left: 8vw;
            font-family: serif;


        }

    #far5 {
            margin-top: 2vh;
            display: inline-block;
            width: 28%;
            font-size: 4.2vh;
            background-color: grey;
            color: darkblue;
            margin-left: 0px;
            text-align: center;
            font-family: serif;

        }

    
    #far6 {
            display: inline-block;

            width: 70%;
            font-size: 4.2vh;
            background-color: grey;
            color: darkblue;
            padding-left: 8vw;
            font-family: serif;

        }

    #far7 {
            margin-top: 2vh;
            display: inline-block;
            width: 28%;
            font-size: 4.2vh;
            background-color: grey;
            color: darkblue;
            margin-left: 0px;
            text-align: center;
            font-family: serif;

        }

    
    #far8 {
            display: inline-block;

            width: 70%;
            font-size: 4.2vh;
            background-color: grey;
            color: darkblue;
            padding-left: 8vw;
            font-family: serif;


        }

    #far9 {
            margin-top: 2vh;
            display: inline-block;
            width: 28%;
            font-size: 4.2vh;
            background-color: grey;
            color: darkblue;
            margin-left: 0px;
            text-align: center;
            font-family: serif;

        }

    
    #far10 {
            display: inline-block;

            width: 70%;
            font-size: 4.2vh;
            background-color: grey;
            color: darkblue;
            padding-left: 8vw;
            font-family: serif;


        }
}





@media screen and (min-width:720px) {
    

    #far1 {
            margin-top: 2vh;
            display: inline-block;
            width: 28%;
            font-size: 5vh;
            background-color: grey;
            color: darkblue;
            margin-left: 5px;
            text-align: center;
            font-family: serif;

        }

    
    #far2 {
            display: inline-block;

            width: 70%;
            font-size: 5vh;
            background-color: grey;
            color: darkblue;
            padding-left: 12vw;
            font-family: serif;


        }

    #far3 {
            margin-top: 2vh;
            display: inline-block;
            width: 28%;
            font-size: 5vh;
            background-color: grey;
            color: darkblue;
            margin-left: 5px;
            text-align: center;
            font-family: serif;

        }

    
    #far4 {
            display: inline-block;

            width: 70%;
            font-size: 5vh;
            background-color: grey;
            color: darkblue;
            padding-left: 12vw;
            font-family: serif;


        }

    #far5 {
            margin-top: 2vh;
            display: inline-block;
            width: 28%;
            font-size: 5vh;
            background-color: grey;
            color: darkblue;
            margin-left: 5px;
            text-align: center;
            font-family: serif;

        }

    
    #far6 {
            display: inline-block;

            width: 70%;
            font-size: 5vh;
            background-color: grey;
            color: darkblue;
            padding-left: 12vw;
            font-family: serif;

        }

    #far7 {
            margin-top: 2vh;
            display: inline-block;
            width: 28%;
            font-size: 5vh;
            background-color: grey;
            color: darkblue;
            margin-left: 5px;
            text-align: center;
            font-family: serif;

        }

    
    #far8 {
            display: inline-block;

            width: 70%;
            font-size: 5vh;
            background-color: grey;
            color: darkblue;
            padding-left: 12vw;
            font-family: serif;


        }

    #far9 {
            margin-top: 2vh;
            display: inline-block;
            width: 28%;
            font-size: 5vh;
            background-color: grey;
            color: darkblue;
            margin-left: 5px;
            text-align: center;
            font-family: serif;

        }

    
    #far10 {
            display: inline-block;

            width: 70%;
            font-size: 5vh;
            background-color: grey;
            color: darkblue;
            padding-left: 12vw;
            font-family: serif;


        }
}



@media screen and (min-width:930px) {
    

    #daily1 {
            text-align: center;
            font-family: cursive;
            margin-top: 20px;
            background-color: grey;
        }

#daily1:hover {

    background-color:greenyellow;
}

        #cla1 {
            text-align: center;
            color: black;
            background-color: gray;
            margin-top: 80px;

        }

#cla1:hover {

    background-color: greenyellow;
    font-family: serif;
}

        #far1 {
            margin-top: 2vh;
            display: inline-block;
            width: 20%;
            font-size: 5vh;
            background-color: grey;
            color: darkblue;
            margin-left: 5px;
            text-align: center;
            font-family: serif;



        }

        #far1:hover {

            background-color:greenyellow;
        }

        #far2 {
            display: inline-block;

            width: 79%;
            font-size: 5vh;
            background-color: grey;
            color: darkblue;
            padding-left: 20vw;
            font-family: serif;


        }

        #far2:hover {

background-color:greenyellow;
}

        #far3 {
            display: inline-block;
            margin-top: 2vh;
            width: 20%;
            font-size: 5vh;
            background-color: gray;
            color: darkblue;
            margin-left: 5px;
            text-align: center;
            font-family: serif;


        }

        #far3:hover {

background-color:greenyellow;
}


        #far4 {
            display: inline-block;
            margin-top: 2vh;
            width: 79%;
            font-size: 5vh;
            background-color: gray;
            color: darkblue;
            padding-left: 20vw;
            font-family: serif;


        }
        #far4:hover {

background-color:greenyellow;
}

        #far5 {
            display: inline-block;
            margin-top: 2vh;
            width: 20%;
            font-size: 5vh;
            background-color: gray;
            color: darkblue;
            margin-left: 5px;
            text-align: center;
            font-family: serif;

        }
        #far5:hover {

background-color:greenyellow;
}

        #far6 {
            display: inline-block;
            margin-top: 2vh;
            width: 79%;
            font-size: 5vh;
            background-color: gray;
            color: darkblue;
            padding-left: 20vw;
            font-family: serif;

        }
        #far6:hover {

background-color:greenyellow;
}

        #far7 {
            display: inline-block;
            margin-top: 2vh;
            width: 20%;
            font-size: 5vh;
            background-color: gray;
            color: darkblue;
            margin-left: 5px;
            text-align: center;
            font-family: serif;
        }

        #far7:hover {

background-color:greenyellow;
}

        #far8 {
            display: inline-block;
            margin-top: 2vh;
            width: 79%;
            font-size: 5vh;
            background-color: gray;
            color: darkblue;
            padding-left: 20vw;
            font-family: serif;

        }

        #far8:hover {

background-color:greenyellow;
}

        #far9 {
            display: inline-block;
            margin-top: 2vh;
            width: 20%;
            font-size: 5vh;
            background-color: grey;
            color: darkblue;
            margin-left: 5px;
            text-align: center;
            font-family: serif;

        }

        #far9:hover {

background-color:greenyellow;
}

        #far10 {
            display: inline-block;
            margin-top: 2vh;
            width: 79%;
            font-size: 5vh;
            background-color: gray;
            color: darkblue;
            padding-left: 20vw;
            font-family: serif;
        }

        #far10:hover {

background-color:greenyellow;
}

        #img1 {
            margin-top: 9vh;
            width: 100%;
            height: 500px;
        }

}
    </style>



</head>

<body>

    <nav style="position: fixed;width: 100%;" class="navbar navbar-expand-lg navbar navbar-dark bg-dark"">
        <a style=" font-family: italic;font-size: x-large;" class="navbar-brand" href="#">MY SCHOOL APP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT US</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="diary.html">Diary</a>
                </li>
            </ul>

        </div>
    </nav>


    <img id="img1" src="https://www.edding.com/fileadmin/_processed_/9/7/csm_diy-diary-cover-step-01_ad75e9ef2a.jpg"
        alt="">


    

    

    <div id="div1">

        <h1 id="daily1">DAILY DIARY</h1>

        <h2 id="cla1">CLASS 1</h2>

        
        <span id="far1">DRAWING</span>
        <span id="far2">DRAW A MANGO</span>
        <span id="far3">MATHS</span>
        <span id="far4">PRACTICE PAGE NO 20</span>
        <span id="far5">ENGLISH</span>
        <span id="far6">READ CHAPTER NO 07</span>
        <span id="far7">SCIENCE</span>
        <span id="far8">LEARN CHAPTER NO 2</span>
        <span id="far9">DRAWING</span>
        <span id="far10">DRAW AN APPLE</span>
    
    
    <h2 id="cla1">CLASS 2</h2>

    
        <span id="far1">DRAWING</span>
        <span id="far2">DRAW A MANGO</span>
        <span id="far3">MATHS</span>
        <span id="far4">PRACTICE PAGE NO 20</span>
        <span id="far5">ENGLISH</span>
        <span id="far6">READ CHAPTER NO 07</span>
        <span id="far7">SCIENCE</span>
        <span id="far8">LEARN CHAPTER NO 2</span>
        <span id="far9">DRAWING</span>
        <span id="far10">DRAW AN APPLE</span>
    
    
    <h2 id="cla1">CLASS 3</h2>

    
        <span id="far1">DRAWING</span>
        <span id="far2">DRAW A MANGO</span>
        <span id="far3">MATHS</span>
        <span id="far4">PRACTICE PAGE NO 20</span>
        <span id="far5">ENGLISH</span>
        <span id="far6">READ CHAPTER NO 07</span>
        <span id="far7">SCIENCE</span>
        <span id="far8">LEARN CHAPTER NO 2</span>
        <span id="far9">DRAWING</span>
        <span id="far10">DRAW AN APPLE</span>
    
    
    <h2 id="cla1">CLASS 4</h2>

    
        <span id="far1">DRAWING</span>
        <span id="far2">DRAW A MANGO</span>
        <span id="far3">MATHS</span>
        <span id="far4">PRACTICE PAGE NO 20</span>
        <span id="far5">ENGLISH</span>
        <span id="far6">READ CHAPTER NO 07</span>
        <span id="far7">SCIENCE</span>
        <span id="far8">LEARN CHAPTER NO 2</span>
        <span id="far9">DRAWING</span>
        <span id="far10">DRAW AN APPLE</span>
    
    
    <h2 id="cla1">CLASS 5</h2>

    
        <span id="far1">DRAWING</span>
        <span id="far2">DRAW A MANGO</span>
        <span id="far3">MATHS</span>
        <span id="far4">PRACTICE PAGE NO 20</span>
        <span id="far5">ENGLISH</span>
        <span id="far6">READ CHAPTER NO 07</span>
        <span id="far7">SCIENCE</span>
        <span id="far8">LEARN CHAPTER NO 2</span>
        <span id="far9">DRAWING</span>
        <span id="far10">DRAW AN APPLE</span>
    
    
    <h2 id="cla1">CLASS 6</h2>

    
        <span id="far1">DRAWING</span>
        <span id="far2">DRAW A MANGO</span>
        <span id="far3">MATHS</span>
        <span id="far4">PRACTICE PAGE NO 20</span>
        <span id="far5">ENGLISH</span>
        <span id="far6">READ CHAPTER NO 07</span>
        <span id="far7">SCIENCE</span>
        <span id="far8">LEARN CHAPTER NO 2</span>
        <span id="far9">DRAWING</span>
        <span id="far10">DRAW AN APPLE</span>
    
    
    <h2 id="cla1">CLASS 7</h2>

    
        <span id="far1">DRAWING</span>
        <span id="far2">DRAW A MANGO</span>
        <span id="far3">MATHS</span>
        <span id="far4">PRACTICE PAGE NO 20</span>
        <span id="far5">ENGLISH</span>
        <span id="far6">READ CHAPTER NO 07</span>
        <span id="far7">SCIENCE</span>
        <span id="far8">LEARN CHAPTER NO 2</span>
        <span id="far9">DRAWING</span>
        <span id="far10">DRAW AN APPLE</span>
    
    
    <h2 id="cla1">CLASS 8</h2>

    
        <span id="far1">DRAWING</span>
        <span id="far2">DRAW A MANGO</span>
        <span id="far3">MATHS</span>
        <span id="far4">PRACTICE PAGE NO 20</span>
        <span id="far5">ENGLISH</span>
        <span id="far6">READ CHAPTER NO 07</span>
        <span id="far7">SCIENCE</span>
        <span id="far8">LEARN CHAPTER NO 2</span>
        <span id="far9">DRAWING</span>
        <span id="far10">DRAW AN APPLE</span>
    
    
    <h2 id="cla1">CLASS 9</h2>

    
        <span id="far1">DRAWING</span>
        <span id="far2">DRAW A MANGO</span>
        <span id="far3">MATHS</span>
        <span id="far4">PRACTICE PAGE NO 20</span>
        <span id="far5">ENGLISH</span>
        <span id="far6">READ CHAPTER NO 07</span>
        <span id="far7">SCIENCE</span>
        <span id="far8">LEARN CHAPTER NO 2</span>
        <span id="far9">DRAWING</span>
        <span id="far10">DRAW AN APPLE</span>
    
    
    <h2 id="cla1">CLASS 10</h2>

    
        <span id="far1">DRAWING</span>
        <span id="far2">DRAW A MANGO</span>
        <span id="far3">MATHS</span>
        <span id="far4">PRACTICE PAGE NO 20</span>
        <span id="far5">ENGLISH</span>
        <span id="far6">READ CHAPTER NO 07</span>
        <span id="far7">SCIENCE</span>
        <span id="far8">LEARN CHAPTER NO 2</span>
        <span id="far9">DRAWING</span>
        <span id="far10">DRAW AN APPLE</span>
    
</div>





<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
crossorigin="anonymous"></script>
</body>

</html>