<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SCHOOL APP</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">




<style>
    
    body{
        margin: 0;
        padding: 0;
        background-image: url(https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9);
    }

#boys1{
       background-color: mediumblue;
       color: oldlace;
       width: 40%;
       height: 18vh;
       font-size: 7vh;
       text-align: center;
       margin-left: 28%;
       margin-top: 10%;
       padding-top: 4%;
       font-family: serif;
}

#girls1{
    
    background-color: mediumblue;
       color: oldlace;
       width: 40%;
       height: 18vh;
       font-size: 7vh;
       text-align: center;
       margin-left: 28%;
       margin-top: 10%;
       padding-top: 4%;
       font-family: serif;
}

#boys1:hover {

background-color: rgb(68, 55, 55);

}

#girls1:hover {

    background-color: rgb(68, 55, 55);
}



@media screen and (min-width:360px) {


#boys1 {

        background-color:mediumblue;
        color: oldlace;
        height: 20vh;
        font-size: 7vh;
        width: 70%;
        text-align: center;
        margin-left: 17%;
        margin-top: 20%;
        padding-top: 7%;
        font-family: serif;
         }




#girls1 {
        background-color: mediumblue;
         color: oldlace;
        width: 70%;
        height: 20vh;
        font-size: 7vh;
        text-align: center;
        margin-left: 17%;
        margin-top: 20%;
        padding-top: 6%;
        font-family: serif;
            } 
            }
@media screen and (max-width:359px) {


#boys1 {

        background-color:mediumblue;
        color: oldlace;
        height: 20vh;
        font-size: 7vh;
        width: 70%;
        text-align: center;
        margin-left: 17%;
        margin-top: 20%;
        padding-top: 10%;
        font-family: serif;
         }




#girls1 {
        background-color: mediumblue;
        color: oldlace;
        width: 70%;
        height: 20vh;
        font-size: 7vh;
        text-align: center;
        margin-left: 17%;
        margin-top: 20%;
        padding-top: 10%;
        font-family: serif;
         }

        } 

        
@media screen and (min-width:480px) {


#boys1 {
    background-color: mediumblue;
    color: oldlace;
    width: 50%;
    height: 20vh;
    font-size: 7vh;
    text-align: center;
    margin-left: 28%;
    padding-top: 5%;
    margin-top: 14%;
    font-family: serif;
           
}


#girls1 {
    background-color: mediumblue;
    color: oldlace;
    width: 50%;
    height: 20vh;
    font-size: 7vh;
    text-align: center;
    margin-left: 28%;
    margin-top: 4%;
    padding-top: 2%;
    font-family: serif;
    
    
}
}         
@media screen and (min-width:720px) {


#boys1 {
    background-color: mediumblue;
    color: oldlace;
    width: 40%;
    height: 18vh;
    font-size: 7vh;
    text-align: center;
    margin-left: 28%;
    padding-top: 2%;
    margin-top: 12%;
    font-family: serif;
           
}


#girls1 {
    background-color: mediumblue;
    color: oldlace;
    width: 40%;
    height: 18vh;
    font-size: 7vh;
    text-align: center;
    margin-left: 28%;
    margin-top: 4%;
    padding-top: 2%;
    font-family: serif;
    
    
}
} 


</style>





</head>
<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark"">
        <a style=" font-family: italic;font-size: x-large;" class="navbar-brand" href="#">MY WEB APP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../contact.html">CONTACT US</a>
                
                <li class="nav-item">
                    <a class="nav-link" href="../diary.html">diary</a>
                </li>
            </ul>

        </div>
    </nav>
    
    <div>
        <a href="../boys/boys7.html"><article id="boys1">FOR BOYS</article></a>
        <a href="../girls/girls7.html"><article id="girls1">FOR GIRLS</article></a>
    
    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>