<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SCHOOL APP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">




<style>


#far1{
      color: lightblue;
      background-color: blue;
      width: 48%;
      display: inline-block;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;
      font-family: serif;
}



#far2{
    color: cornsilk;
    background-color: darkblue;
    width: 50%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;
    font-family: serif;
}




#far3{
      color: cadetblue;
      background-color: aquamarine;
      width: 48%;
      display: inline-block;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;
      font-family: serif;}

#far4{
    color: rgb(82, 133, 31);
    background-color: rgb(206, 195, 204);
    width: 50%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;
    font-family: serif;}


#far5{
    
    color: rgb(97, 65, 24);
      background-color:darkblue;
      width: 48%;
      display: inline-block;
      font-size: 10vh;
      text-align: center;
      margin-left: 2px;
      font-family: serif;
}

#far6{
    color: cornsilk;
    background-color: darkblue;
    width: 50%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;
    font-family: serif;}

#far7{
    
    color: antiquewhite;
      background-color: blue;
      width: 48%;
      display: inline-block;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;
      font-family: serif;
}


#far8{
    color: red;
    background-color: rgb(255, 255, 131);
    width: 50%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;
    font-family: serif;}

#far9{
    
    color: rgb(206, 133, 38);
      background-color: rgb(91, 250, 131);
      width: 48%;
      display: inline-block;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;
      font-family: serif;
}


#far10{
    color: rgb(17, 148, 45);
    background-color: rgb(238, 170, 131);
    width: 50%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;
    font-family: serif;}

#far11{
      color: cornsilk;
      background-color: darkblue;
      width: 48%;
      display: inline-block;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;
      font-family: serif;}


#far12{
    color: darkblue;
    background-color: cornsilk;
    width: 50%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;
    font-family: serif;
    }


#far13{
    color: crimson;
    background-color: rgb(58, 105, 233);
    width: 48%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;
    font-family: serif;}



#far14{
      color: aqua;
      background-color: blue;
      width: 50%;
      display: inline-block;
      font-size: 7vh;
      text-align: center;
      font-family: serif;
      }


#far15{
    color: whitesmoke;
    background-color: gray;
    width: 48%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;
    font-family: serif;}


#far16{
      color: black;
      background-color: lightblue;
      width: 50%;
      display: inline-block;
      font-size: 7vh;
      text-align: center;
      font-family: serif;
    }


#far17{
    color: rgb(22, 253, 253);
    background-color: rgb(7, 7, 107);
    width: 48%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;
    font-family: serif;}

#far18{
    
    color: rgb(26, 248, 144);
      background-color: rgb(27, 27, 49);
      width: 50%;
      display: inline-block;
      font-size: 7vh;
      text-align: center;
      font-family: serif;
      
}

#far19{

    color: cornsilk;
    background-color: darkblue;
    width: 48%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;
    font-family: serif;
}


#far20{
    
    color: rgb(189, 154, 247);
      background-color: blue;
      width: 50%;
      display: inline-block;
      font-size: 7vh;
      text-align: center;
      font-family: serif;
      
}


#far21{
       
    color: cornsilk;
    background-color: rgb(9, 15, 37);
    width: 48%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;
    font-family: serif;
}

#far22{
    
    color: rgb(205, 180, 245);
      background-color: rgb(41, 19, 23);
      width: 50%;
      display: inline-block;
      font-size: 7vh;
      text-align: center;
      font-family: serif;
}

#far23{
    
    color: cornsilk;
    background-color: grey;
    width: 48%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;
    font-family: serif;
}


#far24{
    
    color:lightyellow;
      background-color: lightseagreen;
      width: 50%;
      display: inline-block;
      font-size: 7vh;
      text-align: center;
      font-family: serif;
}


#far1:hover {
     
  
    color:mediumblue;
background-color:grey;
font-size: 8vh;
     
}

#far2:hover{

   
    color:mediumblue;
background-color:grey;
font-size: 8vh;
}

#far3:hover{


    color:mediumblue;
background-color:grey;
font-size: 8vh;
}


#far4:hover{


    color:mediumblue;
background-color:grey;
font-size: 8vh;
}

#far5:hover{


    color:mediumblue;
background-color:grey;
font-size: 8vh;
}

#far6:hover{

    color:mediumblue;
background-color:grey;
font-size: 8vh;
}

#far7:hover{

color:mediumblue;
background-color:grey;
font-size: 8vh;
}

#far8:hover{

color:mediumblue;
background-color:grey;
font-size: 8vh;
}

#far9:hover{

color:mediumblue;
background-color:grey;
font-size: 8vh;
}

#far10:hover{

color:mediumblue;
background-color:grey;
font-size: 8vh;
}

#far11:hover{

color:mediumblue;
background-color:grey;
font-size: 8vh;
}

#far12:hover{

color:mediumblue;
background-color:grey;
font-size: 8vh;
}

#far13:hover{

color:mediumblue;
background-color:grey;
font-size: 8vh;
}

#far14:hover{

color:mediumblue;
background-color:grey;
font-size: 8vh;
}

#far15:hover{

color:mediumblue;
background-color:grey;
font-size: 8vh;
}

#far16:hover{

color:mediumblue;
background-color:grey;
font-size: 8vh;
}

#far17:hover{

color:mediumblue;
background-color:grey;
font-size: 8vh;
}

#far18:hover{

color:mediumblue;
background-color:grey;
font-size: 8vh;
}

#far19:hover{

color:mediumblue;
background-color:grey;
font-size: 8vh;
}

#far20:hover{

color:mediumblue;
background-color:grey;
font-size: 8vh;
}

#far21:hover{

color:mediumblue;
background-color:grey;
font-size: 8vh;
}

#far22:hover{

color:mediumblue;
background-color:grey;
font-size: 8vh;
}

#far23:hover{

color:mediumblue;
background-color:grey;
font-size: 8vh;
}

#far24:hover{

color:mediumblue;
background-color:grey;
font-size: 8vh;
}

@media screen and (max-width:360px){


#far1{
      color: lightblue;
      background-color: blue;
      width: 100%;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;
}



#far2{
    color: cornsilk;
    background-color: darkblue;
    width: 100%;
    font-size: 7vh;
    text-align: center;
}




#far3{
      color: cadetblue;
      background-color: aquamarine;
      width: 100%;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;}

#far4{
    color: rgb(82, 133, 31);
    background-color: lightgray;
    width: 100%;
    
    font-size: 7vh;
    text-align: center;}


#far5{
    
    color: rgb(97, 65, 24);
      background-color: gray;
      width: 100%;
      
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;
}

#far6{
    color: cornsilk;
    background-color: darkblue;
    width: 100%;
   
    font-size: 7vh;
    text-align: center;}

#far7{
    
    color: antiquewhite;
      background-color: blue;
      width: 100%;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;
}


#far8{
    color: red;
    background-color: rgb(255, 255, 131);
    width: 100%;
    
    font-size: 7vh;
    text-align: center;}

#far9{
    
    color: rgb(206, 133, 38);
      background-color: rgb(91, 250, 131);
      width: 100%;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;
}


#far10{
    color: rgb(17, 148, 45);
    background-color: rgb(238, 170, 131);
    width: 100%;
    
    font-size: 7vh;
    text-align: center;}

#far11{
      color: cornsilk;
      background-color: darkblue;
      width: 100%;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;}


#far12{
    color: darkblue;
    background-color: cornsilk;
    width: 100%;
    font-size: 7vh;
    text-align: center;
    }


#far13{
    color: crimson;
    background-color: rgb(58, 105, 233);
    width: 100%;        
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;}



#far14{
      color: aqua;
      background-color: blue;
      width: 100%;
      font-size: 7vh;
      text-align: center;
      }


#far15{
    color: whitesmoke;
    background-color: gray;
    width: 100%;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;}


#far16{
      color: black;
      background-color: lightblue;
      width: 100%;
      font-size: 7vh;
      text-align: center;
      
    }


#far17{
    color: rgb(22, 253, 253);
    background-color: rgb(7, 7, 107);
    width: 100%;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;}

#far18{
    
    color: rgb(26, 248, 144);
      background-color: rgb(27, 27, 49);
      width: 100%;
      font-size: 7vh;
      text-align: center;
      
}

#far19{

    color: cornsilk;
    background-color: darkblue;
    width: 100%;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;
}


#far20{
    
    color: rgb(189, 154, 247);
      background-color: blue;
      width: 100%;
      font-size: 7vh;
      text-align: center;
      
}


#far21{
       
    color: cornsilk;
    background-color: rgb(9, 15, 37);
    width: 100%;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;
}

#far22{
    
    color: rgb(205, 180, 245);
      background-color: rgb(41, 19, 23);
      width: 100%;
      font-size: 7vh;
      text-align: center;
}

#far23{
    
    color: cornsilk;
    background-color: grey;
    width: 100%;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;
}


#far24{
    
    color:lightyellow;
      background-color: lightseagreen;
      width: 100%;
      font-size: 7vh;
      text-align: center;
}


}


@media screen and (min-width:360px){


#far1{
      color: lightblue;
      background-color: blue;
      width: 100%;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;
}



#far2{
    color: cornsilk;
    background-color: darkblue;
    width: 100%;
    font-size: 7vh;
    text-align: center;
}




#far3{
      color: cadetblue;
      background-color: aquamarine;
      width: 100%;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;}

#far4{
    color: rgb(82, 133, 31);
    background-color: lightgray;
    width: 100%;
    
    font-size: 7vh;
    text-align: center;}


#far5{
    
    color: rgb(97, 65, 24);
      background-color: gray;
      width: 100%;
      
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;
}

#far6{
    color: cornsilk;
    background-color: darkblue;
    width: 100%;
   
    font-size: 7vh;
    text-align: center;}

#far7{
    
    color: antiquewhite;
      background-color: blue;
      width: 100%;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;
}


#far8{
    color: red;
    background-color: rgb(255, 255, 131);
    width: 100%;
    
    font-size: 7vh;
    text-align: center;}

#far9{
    
    color: rgb(206, 133, 38);
      background-color: rgb(91, 250, 131);
      width: 100%;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;
}


#far10{
    color: rgb(17, 148, 45);
    background-color: rgb(238, 170, 131);
    width: 100%;
    
    font-size: 7vh;
    text-align: center;}

#far11{
      color: cornsilk;
      background-color: darkblue;
      width: 100%;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;}


#far12{
    color: darkblue;
    background-color: cornsilk;
    width: 100%;
    font-size: 7vh;
    text-align: center;
    }


#far13{
    color: crimson;
    background-color: rgb(58, 105, 233);
    width: 100%;        
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;}



#far14{
      color: aqua;
      background-color: blue;
      width: 100%;
      font-size: 7vh;
      text-align: center;
      }


#far15{
    color: whitesmoke;
    background-color: gray;
    width: 100%;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;}


#far16{
      color: black;
      background-color: lightblue;
      width: 100%;
      font-size: 7vh;
      text-align: center;
      
    }


#far17{
    color: rgb(22, 253, 253);
    background-color: rgb(7, 7, 107);
    width: 100%;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;}

#far18{
    
    color: rgb(26, 248, 144);
      background-color: rgb(27, 27, 49);
      width: 100%;
      font-size: 7vh;
      text-align: center;
      
}

#far19{

    color: cornsilk;
    background-color: darkblue;
    width: 100%;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;
}


#far20{
    
    color: rgb(189, 154, 247);
      background-color: blue;
      width: 100%;
      font-size: 7vh;
      text-align: center;
      
}


#far21{
       
    color: cornsilk;
    background-color: rgb(9, 15, 37);
    width: 100%;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;
}

#far22{
    
    color: rgb(205, 180, 245);
      background-color: rgb(41, 19, 23);
      width: 100%;
      font-size: 7vh;
      text-align: center;
}

#far23{
    
    color: cornsilk;
    background-color: grey;
    width: 100%;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;
}


#far24{
    
    color:lightyellow;
      background-color: lightseagreen;
      width: 100%;
      font-size: 7vh;
      text-align: center;
}


}




@media screen and (min-width:480px){


#far1{
      color: lightblue;
      background-color: blue;
      width: 100%;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;
}



#far2{
    color: cornsilk;
    background-color: darkblue;
    width: 100%;
    font-size: 7vh;
    text-align: center;
}




#far3{
      color: cadetblue;
      background-color: aquamarine;
      width: 100%;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;}

#far4{
    color: rgb(82, 133, 31);
    background-color: lightgray;
    width: 100%;
    
    font-size: 7vh;
    text-align: center;}


#far5{
    
    color: rgb(97, 65, 24);
      background-color: gray;
      width: 100%;
      
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;
}

#far6{
    color: cornsilk;
    background-color: darkblue;
    width: 100%;
   
    font-size: 7vh;
    text-align: center;}

#far7{
    
    color: antiquewhite;
      background-color: blue;
      width: 100%;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;
}


#far8{
    color: red;
    background-color: rgb(255, 255, 131);
    width: 100%;
    
    font-size: 7vh;
    text-align: center;}

#far9{
    
    color: rgb(206, 133, 38);
      background-color: rgb(91, 250, 131);
      width: 100%;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;
}


#far10{
    color: rgb(17, 148, 45);
    background-color: rgb(238, 170, 131);
    width: 100%;
    
    font-size: 7vh;
    text-align: center;}

#far11{
      color: cornsilk;
      background-color: darkblue;
      width: 100%;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;}


#far12{
    color: darkblue;
    background-color: cornsilk;
    width: 100%;
    font-size: 7vh;
    text-align: center;
    }


#far13{
    color: crimson;
    background-color: rgb(58, 105, 233);
    width: 100%;        
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;}



#far14{
      color: aqua;
      background-color: blue;
      width: 100%;
      font-size: 7vh;
      text-align: center;
      }


#far15{
    color: whitesmoke;
    background-color: gray;
    width: 100%;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;}


#far16{
      color: black;
      background-color: lightblue;
      width: 100%;
      font-size: 7vh;
      text-align: center;
      
    }


#far17{
    color: rgb(22, 253, 253);
    background-color: rgb(7, 7, 107);
    width: 100%;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;}

#far18{
    
    color: rgb(26, 248, 144);
      background-color: rgb(27, 27, 49);
      width: 100%;
      font-size: 7vh;
      text-align: center;
      
}

#far19{

    color: cornsilk;
    background-color: darkblue;
    width: 100%;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;
}


#far20{
    
    color: rgb(189, 154, 247);
      background-color: blue;
      width: 100%;
      font-size: 7vh;
      text-align: center;
      
}


#far21{
       
    color: cornsilk;
    background-color: rgb(9, 15, 37);
    width: 100%;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;
}

#far22{
    
    color: rgb(205, 180, 245);
      background-color: rgb(41, 19, 23);
      width: 100%;
      font-size: 7vh;
      text-align: center;
}

#far23{
    
    color: cornsilk;
    background-color: grey;
    width: 100%;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;
}


#far24{
    
    color:lightyellow;
      background-color: lightseagreen;
      width: 100%;
      font-size: 7vh;
      text-align: center;
}


}


@media screen and (min-width:760px) {
    
    
#far1{
      color: lightblue;
      background-color: blue;
      width: 48%;
      display: inline-block;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;
}



#far2{
    color: cornsilk;
    background-color: darkblue;
    width: 50%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;
}




#far3{
      color: cadetblue;
      background-color: aquamarine;
      width: 48%;
      display: inline-block;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;}

#far4{
    color: rgb(82, 133, 31);
    background-color: rgb(206, 195, 204);
    width: 50%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;}


#far5{
    
    color: rgb(97, 65, 24);
      background-color: mediumpurple;
      width: 48%;
      display: inline-block;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;
}

#far6{
    color: cornsilk;
    background-color: darkblue;
    width: 50%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;}

#far7{
    
    color: antiquewhite;
      background-color: blue;
      width: 48%;
      display: inline-block;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;
}


#far8{
    color: red;
    background-color: rgb(255, 255, 131);
    width: 50%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;}

#far9{
    
    color: rgb(206, 133, 38);
      background-color: rgb(91, 250, 131);
      width: 48%;
      display: inline-block;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;
}


#far10{
    color: rgb(17, 148, 45);
    background-color: rgb(238, 170, 131);
    width: 50%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;}

#far11{
      color: cornsilk;
      background-color: darkblue;
      width: 48%;
      display: inline-block;
      font-size: 7vh;
      text-align: center;
      margin-left: 2px;}


#far12{
    color: darkblue;
    background-color: cornsilk;
    width: 50%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;
    }


#far13{
    color: crimson;
    background-color: rgb(58, 105, 233);
    width: 48%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;}



#far14{
      color: aqua;
      background-color: blue;
      width: 50%;
      display: inline-block;
      font-size: 7vh;
      text-align: center;
      }


#far15{
    color: whitesmoke;
    background-color: gray;
    width: 48%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;}


#far16{
      color: black;
      background-color: lightblue;
      width: 50%;
      display: inline-block;
      font-size: 7vh;
      text-align: center;
      
    }


#far17{
    color: rgb(22, 253, 253);
    background-color: rgb(7, 7, 107);
    width: 48%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;}

#far18{
    
    color: rgb(26, 248, 144);
      background-color: rgb(27, 27, 49);
      width: 50%;
      display: inline-block;
      font-size: 7vh;
      text-align: center;
      
}

#far19{

    color: cornsilk;
    background-color: darkblue;
    width: 48%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;
}


#far20{
    
    color: rgb(189, 154, 247);
      background-color: blue;
      width: 50%;
      display: inline-block;
      font-size: 7vh;
      text-align: center;
      
}


#far21{
       
    color: cornsilk;
    background-color: rgb(9, 15, 37);
    width: 48%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;
}

#far22{
    
    color: rgb(205, 180, 245);
      background-color: rgb(41, 19, 23);
      width: 50%;
      display: inline-block;
      font-size: 7vh;
      text-align: center;
}

#far23{
    
    color: cornsilk;
    background-color: grey;
    width: 48%;
    display: inline-block;
    font-size: 7vh;
    text-align: center;
    margin-left: 2px;
}


#far24{
    
    color:lightyellow;
      background-color: lightseagreen;
      width: 50%;
      display: inline-block;
      font-size: 7vh;
      text-align: center;
}


}


    
    
    
    </style>
    
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark"">
        <a style=" font-family: italic;font-size: x-large;" class="navbar-brand" href="#">MY WEB APP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../contact.html">CONTACT US</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="../diary.html">Diary</a>
                </li>
            </ul>

        </div>
    </nav>
    
    
<div>
    <a href="../boys/boysclass4/boys4.1.html"><article id="far1">FARZAN WAQAS</article></a>
    <a href="../boys/boysclass4/boys4.2.html"><article id="far2">FARZAN WAQAS</article></a>
    <a href="../boys/boysclass4/boys4.3.html"><article id="far3">FARZAN WAQAS</article></a>
    <a href="../boys/boysclass4/boys4.4.html"><article id="far4">FARZAN WAQAS</article></a>
    <a href="../boys/boysclass4/boys4.5.html"><article id="far5">FARZAN WAQAS</article></a>
    <a href="../boys/boysclass4/boys4.6.html"><article id="far6">FARZAN WAQAS</article></a>
    <a href="../boys/boysclass4/boys4.7.html"><article id="far7">FARZAN WAQAS</article></a>
    <a href="../boys/boysclass4/boys4.8.html"><article id="far8">FARZAN WAQAS</article></a>
    <a href="../boys/boysclass4/boys4.9.html"><article id="far9">FARZAN WAQAS</article></a>
    <a href="../boys/boysclass4/boys4.10.html"><article id="far10">FARZAN WAQAS</article></a>
    <a href="../boys/boysclass4/boys4.11.html"><article id="far11">FARZAN WAQAS</article></a>
    <a href="../boys/boysclass4/boys4.12.html"><article id="far12">FARZAN WAQAS</article></a>
    <a href="../boys/boysclass4/boys4.13.html"><article id="far13">FARZAN WAQAS</article></a>
    <a href="../boys/boysclass4/boys4.14.html"><article id="far14">FARZAN WAQAS</article></a>
    <a href="../boys/boysclass4/boys4.15.html"><article id="far15">FARZAN WAQAS</article></a>
    <a href="../boys/boysclass4/boys4.16.html"><article id="far16">FARZAN WAQAS</article></a>
    <a href="../boys/boysclass4/boys4.17.html"><article id="far17">FARZAN WAQAS</article></a>
    <a href="../boys/boysclass4/boys4.18.html"><article id="far18">FARZAN WAQAS</article></a>
    <a href="../boys/boysclass4/boys4.19.html"><article id="far19">FARZAN WAQAS</article></a>
    <a href="../boys/boysclass4/boys4.20.html"><article id="far20">FARZAN WAQAS</article></a>
    <a href="../boys/boysclass4/boys4.21.html"><article id="far21">FARZAN WAQAS</article></a>
    <a href="../boys/boysclass4/boys4.22.html"><article id="far22">FARZAN WAQAS</article></a>
    <a href="../boys/boysclass4/boys4.23.html"><article id="far23">FARZAN WAQAS</article></a>
    <a href="../boys/boysclass4/boys4.24.html"><article id="far24">FARZAN WAQAS</article></a>

</div>





    
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
crossorigin="anonymous"></script>
</body>
</html>